{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["react"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "standard",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true }
  },
  "rules": { "@typescript-eslint/explicit-module-boundary-types": "off" },
  "settings": { "react": { "version": "detect" } }
}
